{
  "name": "Leaflet.sleep",
  "version": "1.0.0",
  "description": "When scrolling down a page, if you cursor hits a leaflet map, the scroll is stopped in it's tracks and the map starts zooming. This is annoying!",
  "main": "Leaflet.Sleep.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CliffCloud/Leaflet.Sleep.git"
  },
  "author": "CliffCloud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CliffCloud/Leaflet.Sleep/issues"
  },
  "homepage": "http://cliffcloud.github.io/Leaflet.Sleep"
}
